{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh6780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4000 consultas\
575 pacientes\
\
26.7% apresentaram peso final maior do que o peso inicial. \
\
53,4% mostraram perda de peso em rela\'e7\'e3o \'e0 consulta anterior\
\
59,7% perda de peso em rela\'e7\'e3o a primeira consulta\
\
38.5% atingiram meta de perda de 5% em rela\'e7\'e3o ao peso basal\
\
\
}